PATH_TO_ERC_ABI = "abis\erc20.abi.json"
PATH_TO_UNI_FACT_ABI = "abis\uni.factory.abi.json"
PATH_TO_UNI_ROUTER_ABI = "abis\uni.router.abi.json"
PATH_TO_UNI_LP_ABI = "abis\uni.v2.lp.abi.json"
INFURA_API_KEY = "https://mainnet.infura.io/v3/e1be908a63b34bd0aae2620578ef7f0a"