PATH_TO_ERC_ABI = "C:/Users/bowtiedwave/Documents/GitHub/ERC-Helper-Classes-/erc20.abi.json"
PATH_TO_UNI_FACT_ABI = "C:/Users/bowtiedwave/Documents/GitHub/ERC-Helper-Classes-/uni.factory.abi.json"
PATH_TO_UNI_ROUTER_ABI = "C:/Users/bowtiedwave/Documents/GitHub/ERC-Helper-Classes-/uni.router.abi.json"
PATH_TO_UNI_LP_ABI = "C:/Users/bowtiedwave/Documents/GitHub/ERC-Helper-Classes-/uni.v2.lp.abi.json"
INFURA_API_KEY = "https://mainnet.infura.io/v3/e1be908a63b34bd0aae2620578ef7f0a"